server.port=${PORT:8761}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true

peer1.address=10.80.8.109
peer2.address=10.80.8.46

spring.profiles=peer1
server.address=${peer1.address}
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://${peer2.address}:${server.port}/eureka/

spring.profiles=peer2
server.address=${peer2.address}
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://${peer1.address}:${server.port}/eureka/
